# Hays

./: Hays.sln
Hays/: Hays.csproj  Program.cs  WeatherForecast.cs
Hays.Application/: DependencyInjection.cs  Hays.Application.csproj
Hays.Application/Configuration/: AuthenticationConfiguration.cs
Hays.Application/DTO/: BudgetDTO.cs  ErrorDTO.cs  ExpenseDTO.cs  ExpenseDefinitionDTO.cs  IncomeDTO.cs  IncomeDefinitionDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  SpendingGoalDTO.cs  UserDTO.cs
Hays.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Hays.Application/MappingProfiles/: BudgetMappingProfile.cs  ExpenseDefinitionMappingProfile.cs  ExpenseMappingProfile.cs  IncomeDefinitionMappingProfile.cs  IncomeMappingProfile.cs  SpendingGoalMappingProfile.cs  UserMappingProfile.cs
Hays.Application/Seeds/: BudgetsSeed.cs  ExpenseDefinitionsSeed.cs  (+4 more)
Hays.Infrastructure/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DependencyInjection.cs  Hays.Infrastructure.csproj
Hays/Controllers/: AuthController.cs  BudgetsController.cs  ExpenseDefinitionsController.cs  ExpensesController.cs  IncomeDefinitionsController.cs  IncomesController.cs  SpendingGoalsController.cs  UsersController.cs  ViewsController.cs  WeatherForecastController.cs
Hays/Controllers/Abstracts/: AppControllerBase.cs
Hays/Middleware/: ErrorHandlingMiddleware.cs
Hays/Properties/: launchSettings.json
Hays/Views/: _ViewImports.cshtml
Hays/Views/Shared/: _Layout.cshtml
Hays/Views/Views/: Index.cshtml  dashboard.cshtml  login.cshtml  register.cshtml  settings.cshtml
Hays/wwwroot/css/: style.css
Hays/wwwroot/js/: dashboard.js  home.js  index.js  login.js  register.js  settings.js  utils.js
Hays/wwwroot/js/demo/: chart-bar-demo.js  chart-pie-demo.js  datatables-demo.js
(+91 files in other folders)
